In [1]:
import pandas as pd
import numpy as np
data = pd.read_csv('2016Pov_raw.csv')

In [2]:
data.head()

,Label (Grouping),"Philadelphia city, Philadelphia County, Pennsylvania!!Total!!Estimate","Philadelphia city, Philadelphia County, Pennsylvania!!Total!!Margin of Error","Philadelphia city, Philadelphia County, Pennsylvania!!Below poverty level!!Estimate","Philadelphia city, Philadelphia County, Pennsylvania!!Below poverty level!!Margin of Error","Philadelphia city, Philadelphia County, Pennsylvania!!Percent below poverty level!!Estimate","Philadelphia city, Philadelphia County, Pennsylvania!!Percent below poverty level!!Margin of Error","Philadelphia city, Pennsylvania!!Total!!Estimate","Philadelphia city, Pennsylvania!!Total!!Margin of Error","Philadelphia city, Pennsylvania!!Below poverty level!!Estimate",...,ZCTA5 19153!!Below poverty level!!Estimate,ZCTA5 19153!!Below poverty level!!Margin of Error,ZCTA5 19153!!Percent below poverty level!!Estimate,ZCTA5 19153!!Percent below poverty level!!Margin of Error,ZCTA5 19154!!Total!!Estimate,ZCTA5 19154!!Total!!Margin of Error,ZCTA5 19154!!Below poverty level!!Estimate,ZCTA5 19154!!Below poverty level!!Margin of Error,ZCTA5 19154!!Percent below poverty level!!Estimate,ZCTA5 19154!!Percent below poverty level!!Margin of Error
0,Population for whom poverty status is determined,"1,517,069","±2,155","392,356","±7,479",25.9%,±0.5,"1,517,069","±2,155","392,356",...,"3,027","±1,023",23.8%,±7.1,"32,852","±1,120","2,643",±487,8.0%,±1.5
1,AGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Under 18 years,"340,994",±780,"124,994","±3,512",36.7%,±1.0,"340,994",±780,"124,994",...,976,±478,37.1%,±12.9,"7,052",±528,719,±247,10.2%,±3.3
3,Under 5 years,"106,693",±302,"39,436","±1,731",37.0%,±1.6,"106,693",±302,"39,436",...,287,±223,33.5%,±19.0,"1,966",±365,268,±144,13.6%,±6.6
4,5 to 17 years,"234,301",±687,"85,558","±2,602",36.5%,±1.1,"234,301",±687,"85,558",...,689,±340,38.9%,±13.4,"5,086",±411,451,±194,8.9%,±3.7

In [3]:
#cols_n = list(range(5, len(data.columns), 6))
#Poverty is in every 6th column, so let's extract every 6th column
i = 5
cols_n =[5]
while i <len(data.columns):
    i = i+6
    cols_n.append(i)

In [4]:
cols_n[:5]

[5, 11, 17, 23, 29]

In [5]:
#Remove the last number as it does not have any poverty information
cols_n.pop()

305

In [6]:
#Inserting 0th column since it is our index 
cols_n.insert(0, 0)

In [7]:
#select all rows with cols_n values of column number
data = data.iloc[:,cols_n]

In [8]:
#Here we see data of Philadelphia city is represented two times
data.head()

,Label (Grouping),"Philadelphia city, Philadelphia County, Pennsylvania!!Percent below poverty level!!Estimate","Philadelphia city, Pennsylvania!!Percent below poverty level!!Estimate",ZCTA5 19102!!Percent below poverty level!!Estimate,ZCTA5 19103!!Percent below poverty level!!Estimate,ZCTA5 19104!!Percent below poverty level!!Estimate,ZCTA5 19106!!Percent below poverty level!!Estimate,ZCTA5 19107!!Percent below poverty level!!Estimate,ZCTA5 19109!!Percent below poverty level!!Estimate,ZCTA5 19111!!Percent below poverty level!!Estimate,...,ZCTA5 19145!!Percent below poverty level!!Estimate,ZCTA5 19146!!Percent below poverty level!!Estimate,ZCTA5 19147!!Percent below poverty level!!Estimate,ZCTA5 19148!!Percent below poverty level!!Estimate,ZCTA5 19149!!Percent below poverty level!!Estimate,ZCTA5 19150!!Percent below poverty level!!Estimate,ZCTA5 19151!!Percent below poverty level!!Estimate,ZCTA5 19152!!Percent below poverty level!!Estimate,ZCTA5 19153!!Percent below poverty level!!Estimate,ZCTA5 19154!!Percent below poverty level!!Estimate
0,Population for whom poverty status is determined,25.9%,25.9%,11.0%,12.4%,49.3%,9.2%,25.2%,-,19.1%,...,22.9%,19.4%,11.6%,21.9%,22.8%,14.0%,21.6%,15.3%,23.8%,8.0%
1,AGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Under 18 years,36.7%,36.7%,0.0%,8.0%,54.3%,1.7%,22.9%,-,26.7%,...,32.3%,25.3%,15.9%,35.5%,30.7%,20.2%,34.9%,21.9%,37.1%,10.2%
3,Under 5 years,37.0%,37.0%,0.0%,17.9%,47.7%,0.0%,10.6%,-,31.3%,...,34.2%,13.3%,8.2%,34.8%,32.5%,21.6%,37.9%,30.2%,33.5%,13.6%
4,5 to 17 years,36.5%,36.5%,0.0%,0.5%,57.4%,2.5%,33.4%,-,24.5%,...,31.4%,34.1%,21.5%,35.8%,29.9%,19.7%,33.8%,17.9%,38.9%,8.9%

In [9]:
#Drop the other column
data = data.drop(data.columns[2], axis = 1)

In [10]:
## Since the names from raw data are very big and unstructured. Used String slicing to rename the columns
data = data.rename(columns={data.columns[1] : data.columns[1][:13]})
data = data.rename(columns={data.columns[2] : data.columns[2][:12]})
for i in range(2,len(data.columns)):
    data = data.rename(columns={data.columns[i] : data.columns[i][6:11]})
data = data.rename(columns = {data.columns[0] : 'Label'})

In [11]:
data.head()

,Label,Philadelphia,19102,19103,19104,19106,19107,19109,19111,19112,...,19145,19146,19147,19148,19149,19150,19151,19152,19153,19154
0,Population for whom poverty status is determined,25.9%,11.0%,12.4%,49.3%,9.2%,25.2%,-,19.1%,-,...,22.9%,19.4%,11.6%,21.9%,22.8%,14.0%,21.6%,15.3%,23.8%,8.0%
1,AGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Under 18 years,36.7%,0.0%,8.0%,54.3%,1.7%,22.9%,-,26.7%,-,...,32.3%,25.3%,15.9%,35.5%,30.7%,20.2%,34.9%,21.9%,37.1%,10.2%
3,Under 5 years,37.0%,0.0%,17.9%,47.7%,0.0%,10.6%,-,31.3%,-,...,34.2%,13.3%,8.2%,34.8%,32.5%,21.6%,37.9%,30.2%,33.5%,13.6%
4,5 to 17 years,36.5%,0.0%,0.5%,57.4%,2.5%,33.4%,-,24.5%,-,...,31.4%,34.1%,21.5%,35.8%,29.9%,19.7%,33.8%,17.9%,38.9%,8.9%

In [12]:
#Transpose the data and just use the first row since it has the (poverty)% information
data = data.iloc[[0]].transpose().reset_index()

In [13]:
data.head()

           index                                                 0
0          Label  Population for whom poverty status is determined
1  Philadelphia                                              25.9%
2          19102                                             11.0%
3          19103                                             12.4%
4          19104                                             49.3%

In [14]:
data = data.iloc[2:]

In [15]:
data.head()

   index      0
2  19102  11.0%
3  19103  12.4%
4  19104  49.3%
5  19106   9.2%
6  19107  25.2%

In [16]:
##Rename the columns
pov_2016 = data.rename(columns = {'index':'zip',0:'Under poverty'}).reset_index(drop = True)

In [17]:
pov_2016.tail()

      zip Under poverty
43  19150         14.0%
44  19151         21.6%
45  19152         15.3%
46  19153         23.8%
47  19154          8.0%

In [18]:
# Null values are represented as " - " so we replace them by NaN
pov_2016['Under poverty'] = pov_2016['Under poverty'].replace(['-'],np.NaN)

In [19]:
pov_2016['Under poverty']

0     11.0%
1     12.4%
2     49.3%
3      9.2%
4     25.2%
5       NaN
6     19.1%
7       NaN
8      9.5%
9     10.8%
10    12.9%
11     6.9%
12    11.4%
13    30.1%
14    48.9%
15    34.3%
16    21.9%
17    33.9%
18    19.5%
19    20.5%
20    20.9%
21    12.1%
22    18.6%
23    16.2%
24    29.6%
25    37.3%
26    56.7%
27    42.7%
28    19.1%
29    16.9%
30    20.1%
31    23.8%
32    36.6%
33    44.8%
34    30.8%
35    33.2%
36    29.7%
37    34.2%
38    22.9%
39    19.4%
40    11.6%
41    21.9%
42    22.8%
43    14.0%
44    21.6%
45    15.3%
46    23.8%
47     8.0%
Name: Under poverty, dtype: object

In [20]:
#Convert percentage into decimal
pov_2016['Under poverty'] = pov_2016['Under poverty'].str.rstrip('%').astype('float') / 100.0

In [21]:
pov_2016['year'] = 2016

In [22]:
pov_2016.tail()

      zip  Under poverty  year
43  19150          0.140  2016
44  19151          0.216  2016
45  19152          0.153  2016
46  19153          0.238  2016
47  19154          0.080  2016

## Now we have seen how this goes so let us just define a function which will do the same computation for 2017,2018,2019 and 2020

In [23]:
import pandas as pd
import numpy as np


def process_pov_data(filename):
    
    '''This function takes the raw poverty file extracted from census data into account and it returns the poverty 
    percentage in different zipcodes by year ranging from 2016 - 2020'''

    # Read CSV file into pandas DataFrame
    data = pd.read_csv(filename)
    
    # Select every 6th column starting from the 5th column
    cols_n =[5]
    i = 5
    while i <len(data.columns):
        i = i+6
        cols_n.append(i)
    cols_n.pop()
    cols_n.insert(0, 0)
    
    # Select relevant columns, drop one column, and rename columns
    data = data.iloc[:,cols_n]
    data = data.drop(data.columns[2], axis = 1)
    data = data.rename(columns={data.columns[1] : data.columns[1][:13]})
    data = data.rename(columns={data.columns[2] : data.columns[2][:12]})
    for i in range(2,len(data.columns)):
        data = data.rename(columns={data.columns[i] : data.columns[i][6:11]})
    data = data.rename(columns = {data.columns[0] : 'Label'})
    
    # Transpose DataFrame, select rows, and rename columns
    data = data.iloc[[0]].transpose().reset_index()
    data = data.iloc[2:]
    pov = data.rename(columns = {'index':'zip',0:'Under poverty'}).reset_index(drop = True)
    
    # Replace missing values and convert percentage to decimal
    pov['Under poverty'] = pov['Under poverty'].replace(['-'],np.NaN)
    pov['Under poverty'] = pov['Under poverty'].str.rstrip('%').astype('float') / 100.0
    
    # Add year column and return processed DataFrame
    pov['year'] = int(filename[:4])
    return pov

In [24]:
pov_2017 = process_pov_data('2017Pov_raw.csv')
pov_2018 = process_pov_data('2018Pov_raw.csv')
pov_2019 = process_pov_data('2019Pov_raw.csv')
pov_2020 = process_pov_data('2020Pov_raw.csv')

In [25]:
pov_2017.tail()

      zip  Under poverty  year
43  19150          0.121  2017
44  19151          0.202  2017
45  19152          0.143  2017
46  19153          0.251  2017
47  19154          0.080  2017

In [26]:
pov_2020.tail()

      zip  Under poverty  year
43  19150          0.123  2020
44  19151          0.210  2020
45  19152          0.173  2020
46  19153          0.190  2020
47  19154          0.071  2020

In [27]:
#Concat all the values into a single data frame
pov_final = pd.concat([pov_2016,pov_2017,pov_2018,pov_2019,pov_2020])
poverty = pov_final.reset_index(drop = True)

## Similarly, Extract population from the data from the first row

In [28]:
def get_population_data(filename):
    """ Extract the population from the census data by pandas and string manipulation"""
    pov_raw = pd.read_csv(filename)
    i = 13         
    cols_n =[13]
    while i < len(pov_raw.columns):
        i = i + 6
        cols_n.append(i)

    cols_n.insert(0, 0)
    cols_n.pop()
    pov_raw = pov_raw.iloc[:, cols_n]

    for i in range(1, len(pov_raw.columns)):
        pov_raw = pov_raw.rename(columns={pov_raw.columns[i]: pov_raw.columns[i][6:11]}) 
    
    pov_raw = pov_raw.iloc[[0]].transpose().reset_index()
    pov_raw = pov_raw.iloc[1:]
    pov_raw = pov_raw.rename(columns = {'index': 'zip', 0: 'population'}).reset_index(drop=True)
    pov_raw['year'] = filename[0:4]
    return pov_raw[['zip', 'population', 'year']]

In [29]:
pop_2016 = get_population_data('2016Pov_raw.csv')
pop_2017 = get_population_data('2017Pov_raw.csv')
pop_2018 = get_population_data('2018Pov_raw.csv')
pop_2019 = get_population_data('2019Pov_raw.csv')
pop_2020 = get_population_data('2020Pov_raw.csv')

In [30]:
population = pd.concat([pop_2016,pop_2017,pop_2018,pop_2019,pop_2020])
population = population.reset_index(drop = True)

In [31]:
poverty.tail()

       zip  Under poverty  year
235  19150          0.123  2020
236  19151          0.210  2020
237  19152          0.173  2020
238  19153          0.190  2020
239  19154          0.071  2020

In [32]:
population.tail()

       zip population  year
235  19150     22,774  2020
236  19151     32,080  2020
237  19152     36,221  2020
238  19153     12,723  2020
239  19154     34,699  2020

In [33]:
poverty.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   zip            240 non-null    object
 1   Under poverty  230 non-null    float64
 2   year           240 non-null    int64
dtypes: float64(1), int64(1), object(1)
memory usage: 5.8+ KB

In [34]:
population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   zip         240 non-null    object
 1   population  240 non-null    object
 2   year        240 non-null    object
dtypes: object(3)
memory usage: 5.8+ KB

In [35]:
#Removing (,) and converting it into a integer
population['population'] = population['population'].str.replace(',', '').astype('int')

In [36]:
#Before merging let's make sure that the datatype is same for all variables
population = population.astype({'year': 'int','zip':'int'})
poverty = poverty.astype({'Under poverty': 'float64', 'year': 'int','zip':'int'})

In [37]:
#Merging both datasets to get one which combines poverty and population

In [38]:
population_poverty = pd.merge(population, poverty, on=['zip', 'year'])

In [39]:
#The population and zipcode data for 19109 and 19112 is not available so we remove these zipcodes
population_poverty[population_poverty['Under poverty'].isna()]

       zip  population  year  Under poverty
5    19109           0  2016            NaN
7    19112           0  2016            NaN
53   19109           0  2017            NaN
55   19112           0  2017            NaN
101  19109           0  2018            NaN
103  19112           0  2018            NaN
149  19109           0  2019            NaN
151  19112           0  2019            NaN
197  19109           0  2020            NaN
199  19112           0  2020            NaN

In [40]:
population_poverty = population_poverty.dropna(subset=['Under poverty'])

In [41]:
population_poverty.describe()

                zip    population         year  Under poverty
count    230.000000    230.000000   230.000000     230.000000
mean   19130.652174  33261.378261  2018.000000       0.227104
std       14.674366  17276.492641     1.417298       0.115678
min    19102.000000   4564.000000  2016.000000       0.057000
25%    19120.000000  22567.000000  2017.000000       0.134500
50%    19131.500000  32845.500000  2018.000000       0.202500
75%    19143.000000  41056.250000  2019.000000       0.307750
max    19154.000000  76027.000000  2020.000000       0.567000

In [42]:
population_poverty.to_csv('poverty_population.csv', index = None)